# Ganker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/me.zzq.ganker.db.GankerDb/: 1.json
app/src/androidTest/java/me/zzq/ganker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zzq/ganker/: GankerApplication.java
app/src/main/java/me/zzq/ganker/api/: ApiResponse.java  GankerService.java  HttpResult.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/me/zzq/ganker/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/me/zzq/ganker/db/: GanHuoDao.java  GankerDb.java  ImageListConverter.java
app/src/main/java/me/zzq/ganker/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/me/zzq/ganker/repository/: GanHuoRepository.java  NetworkBoundResource.java
app/src/main/java/me/zzq/ganker/ui/: AboutPageActivity.java  DailyDetailFragment.java  DailyDetailViewModel.java  DailyFragment.java  DailyViewModel.java  MainActivity.java  WebViewActivity.java
app/src/main/java/me/zzq/ganker/ui/adapter/: DailyGanHuoProvider.java  DailyImageAdapter.java  DailyImageProvider.java  DailyTitleProvider.java  DataBoundListAdapter.java  DataBoundViewHolder.java  ItemBindingProvider.java  OnItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/me/zzq/ganker/util/: AppExecutors.java  AutoClearedValue.java  NestedWebView.java  Objects.java
app/src/main/java/me/zzq/ganker/viewmodel/: GankerViewModelFactory.java
app/src/main/java/me/zzq/ganker/vo/: GanHuo.java  GanHuoList.java  Resource.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_daily.xml  fragment_daily_detail.xml  fragment_daily_detail_op.xml  item_daily.xml  item_daily_ganhuo.xml  item_daily_title.xml  item_load_more.xml
app/src/main/res/menu/: item_about_menu.xml  item_web_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/zzq/ganker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
