// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext.support_version = "26.0.0-beta2"
ext.arch_version = "1.0.0-alpha4"
ext.retrofit_version = "2.3.0"
ext.glide_version = "4.0.0-RC1"
ext.dagger_version = "2.11"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
