<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_open_in_new"
        android:icon="@drawable/ic_toolbar_open_in_new"
        android:title="@string/openInBrowser"
        app:showAsAction="always" />
</menu>